{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BearlyCampingDB": "Host=hansken.db.elephantsql.com;Port=5432;Database=olozeuvk;Username=olozeuvk;Password=nwJ6uajZhSeimFKieWw2Vmw4_NsNn2lw;"
  }
}
